[program:api]
command=/usr/local/bin/gunicorn main:app -b 0.0.0.0:5000
directory=/home/src/
stdout_events_enabled = true
stderr_events_enabled = true

[supervisord]
nodaemon=true
user=root
numprocs=1
stdout_logfile=/var/log/supervisor/app.log
stderr_logfile=/var/log/supervisor/app_error.log
autostart=true
autorestart=true
startsecs=10
